version: '3'

# networks:
#     app-tier:
#         driver: bridge
services:
  calendar:
    # build: calendar_server/
    image: calendar
    command: "sh -c 'npm run seed && npm start'"
    depends_on:
      - 'mysql'
    ports: 
      - '3333:3333'

  mysql:
    image: mysql:5.7.24
    restart: always
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=calendarcnc
    ports:
        - '3000:3306'